UISampleApp/Views/CheckIn/CheckIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UISampleApp.Views.CheckIn.CheckIn"
              xmlns:local="clr-namespace:UISampleApp.Effects">
    <ContentPage.Resources>
        <StyleSheet Source="../../Styles/main.css">
        </StyleSheet>
        <ResourceDictionary>
            <Color x:Key="primary">#3f5c9a</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" >

                <Label HeightRequest="110"  
                          HorizontalOptions="FillAndExpand" 
                          Text="Check In" 
                          StyleClass="primary"
                          TextColor="White" 
                          FontSize="40" 
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center"/>

                <Entry  Margin="20,40,20,0" 
                         HeightRequest="50" 
                         Placeholder="Email">
                    <Entry.Effects>
                        <local:BackgroundEntryEffect />
                    </Entry.Effects>
                </Entry>

                <Button Margin="20,0,20,0" 
                         HeightRequest="50" 
                         TextColor="White" 
                         Text="Request new password"  
                         StyleClass="greenBotton"
                         HorizontalOptions="FillAndExpand"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>