UISampleApp/Views/Logins/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="UISampleApp.Logins.LoginPage"
             xmlns:local="clr-namespace:UISampleApp.Effects">
    <ContentPage.Resources>
        <StyleSheet Source="../../Styles/main.css">
        </StyleSheet>
         <ResourceDictionary>
            <Color x:Key="primary">#3f5c9a</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
	<ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" >
                  
                   <Label HeightRequest="110"  
                          HorizontalOptions="FillAndExpand" 
                          Text="Pretty Awesome" 
                          StyleClass="primary"
                          TextColor="White" 
                          FontSize="40" 
                          HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center"/>
                
                 <Entry  Margin="20,40,20,0" 
                         HeightRequest="50" 
                         x:Name="Email"
                         Placeholder="Email">
                    <Entry.Effects>
                        <local:BackgroundEntryEffect />
                    </Entry.Effects>
                 </Entry>
                
                 <Entry Margin="20,0,20,0" 
                        HeightRequest="50" 
                        IsPassword="true"
                        x:Name="Password"
                        Placeholder="Password">
                    <Entry.Effects>
                        <local:BackgroundEntryEffect />
                    </Entry.Effects>
                 </Entry>
                
                 <Button Margin="20,0,20,0" 
                         HeightRequest="50" 
                         TextColor="White" 
                         Text="Login"  
                         StyleClass="primary"
                         HorizontalOptions="FillAndExpand"
                         Clicked="HandleLogin"/>
                
                 <Button Margin="20,0,20,0" 
                         HeightRequest="50" 
                         TextColor="White" 
                         Text="Register"  
                         Clicked="Handle_Clicked"
                         BackgroundColor="Gray"
                         HorizontalOptions="FillAndExpand"/>

                <Button  HeightRequest="50" 
                         BackgroundColor="White" 
                         Text="Forgot password"  
                         Clicked="HandleClickedForgotPassword"
                         StyleClass="primaryText"
                         HorizontalOptions="Center"/>
            </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
